以下是该项目《赛事直播预约系统》的**标准化需求文档**（SRS，Software Requirements Specification），内容包括功能模块划分、技术细节、用户角色等，适合用于项目立项、面试展示或毕设文档。

---

## 📘《赛事直播预约系统》软件需求文档（SRS）

---

### 一、项目概述

#### 1.1 项目背景

随着体育赛事和电竞直播的普及，用户对“提醒观看”“预约提醒”等功能的需求日益增强。本系统旨在提供一个统一的平台，供用户预约观看心仪的赛事直播，并提供开播提醒、赛程浏览、用户中心等功能，提升用户体验。

#### 1.2 项目目标

* 构建一个跨平台（PC/移动端）统一的赛事预约平台
* 实现高性能、可维护的前端 SPA 架构
* 与后端系统配合完成用户预约管理、赛事数据交互等功能

---

### 二、系统架构

#### 2.1 技术选型

| 层级     | 技术                  | 说明           |
| ------ | ------------------- | ------------ |
| 前端框架   | Vue 3 + Vite        | 主框架，构建 SPA   |
| 路由管理   | Vue Router          | 页面路由控制       |
| 状态管理   | Pinia               | 替代 Vuex，轻量高效 |
| 样式     | Tailwind CSS / SCSS | 响应式布局与模块化设计  |
| 通信     | Axios               | 与后端接口交互      |
| 时间处理   | Day.js              | 时间格式化与倒计时    |
| 第三方 UI | Element Plus / Vant | 根据端类型加载不同组件库 |

---

### 三、用户角色与权限

| 用户类型    | 权限描述               |
| ------- | ------------------ |
| 访客      | 浏览赛事、查看详情          |
| 注册用户    | 浏览、预约赛事、管理预约、接收通知  |
| 管理员（可选） | 添加/删除赛事、管理用户数据（后台） |

---

### 四、功能需求

#### 4.1 首页模块

* 展示所有即将开始的赛事列表（分页加载）
* 分类筛选（体育 / 电竞 / 最近三天）
* 点击卡片跳转到赛事详情页

#### 4.2 赛事详情页

* 展示赛事基本信息（队伍、时间、平台）
* 预约按钮：未登录提示登录，已预约显示取消预约
* 倒计时显示
* 分享功能（复制链接/二维码）

#### 4.3 用户预约中心

* 查看自己所有预约的赛事
* 赛事状态区分：未开始、已开播、已结束
* 支持取消预约
* 支持“预约提醒”开启/关闭（需要后端支持）

#### 4.4 用户系统

* 登录 / 注册（使用手机号或邮箱）
* JWT登录态管理
* 用户信息查看与修改

#### 4.5 管理后台（可选）

* 赛事添加/编辑/删除
* 用户列表管理
* 数据统计与导出

---

### 五、非功能性需求

| 类型    | 描述                   |
| ----- | -------------------- |
| 响应式设计 | 支持手机、平板、PC           |
| 加载性能  | 首页首屏加载时间 < 2s        |
| 接口安全  | 所有用户操作需鉴权（JWT）       |
| 异常处理  | 接口失败、空数据、网络断开等场景提示友好 |

---

### 六、接口定义（示例）

#### 6.1 获取赛事列表

* URL：`GET /api/matches`
* 请求参数：`{ page: number, category: string }`
* 返回字段：

```json
[
  {
    "id": 1,
    "title": "LPL总决赛",
    "startTime": "2025-07-20T19:00:00",
    "category": "电竞",
    "platform": "Bilibili"
  }
]
```

#### 6.2 预约赛事

* URL：`POST /api/reservations`
* 请求体：

```json
{
  "userId": 123,
  "matchId": 1
}
```

* 返回：预约成功提示

---

### 七、页面结构设计

| 页面名称  | 路由地址         | 权限   | 说明     |
| ----- | ------------ | ---- | ------ |
| 首页    | `/`          | 所有人  | 赛事卡片展示 |
| 赛事详情页 | `/match/:id` | 所有人  | 赛事预约操作 |
| 登录注册页 | `/login`     | 访客   | 登录与注册  |
| 我的预约  | `/my`        | 登录用户 | 查看个人预约 |
| 管理后台  | `/admin`     | 管理员  | 非必需模块  |

---

### 八、项目进度安排（建议）

| 阶段  | 时间              | 任务 |
| --- | --------------- | -- |
| 第1周 | 环境配置、框架搭建       |    |
| 第2周 | 首页 + 赛事详情页面开发   |    |
| 第3周 | 用户系统 + 预约模块     |    |
| 第4周 | 性能优化 + 响应式适配    |    |
| 第5周 | 后台管理（可选） + 接口联调 |    |
| 第6周 | 上线部署、测试、文档整理    |    |

---

### 九、未来可拓展功能（建议）

* 微信/邮箱通知提醒功能
* 评论区 + 弹幕系统
* 活动推荐算法（基于兴趣标签）
* AI语音播报开赛通知
* 赛事数据统计图表

